				NUMBER_LINES 9$
Valid map: 1$
DEBUG CONFIG********************************$
	 NO: ./textures/north.png$
	 SO: ./textures/south.png$
	 WE: ./textures/west.png$
	 EA: ./textures/east.png$
$
	 F 100, 100, 100$
	 C 30, 144, 255$
$
	 MAP LIST ***$
$
	 MAP LIST ***$
	 MAP PTR ***$
		11111    		10001    		10001    		10001    		10001    		10001    		10N0111  		10001    		11111    $
	 MAP PTR ***$
DEBUG CONFIG********************************$
1 Orientation!$
1 NORTH!$
		Camera dir x 0.000000  y-1.000000 $
		Camera dir x 0.000000  y-1.000000 $
		Camera dir x 0.000000  y-1.000000 $
		Camera dir x 0.000000  y-1.000000 $
		Camera dir x 0.000000  y-1.000000 $
		Camera dir x 0.000000  y-1.000000 $
		Camera dir x 0.000000  y-1.000000 $
		Camera dir x 0.000000  y-1.000000 $
		Camera dir x 0.000000  y-1.000000 $
		Camera dir x 0.000000  y-1.000000 $
		Camera dir x 0.000000  y-1.000000 $
		Camera dir x 0.000000  y-1.000000 $
		Camera dir x 0.000000  y-1.000000 $
		Camera dir x 0.000000  y-1.000000 $
		Camera dir x 0.000000  y-1.000000 $
		Camera dir x 0.000000  y-1.000000 $
		Camera dir x 0.000000  y-1.000000 $
		Camera dir x 0.000000  y-1.000000 $
Key pressed 256$
